.logo {
  height: 100%;
  img {
   height: 100%;
  }
}
body{
    background-color: #EDEDED !important;
}

.footer {

    margin-top:90px;
    background-color:#383838;
    position: relative;
}
video {
    border:10px solid rgba(255,255,255,.08);
}